<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    
    <script src="\carlendar.js">
        
    </script>

<style>
<style> 
#calendar{
    overflow-x:auto;
    height:400px;
    border:1px solid white;
    background:#5f2f85;
}
#calendar >table{
   
    border:1px solid white;
   
}

.monthPre{
    
 color: gray;

 text-align: center;
}
.monthNow{


 color:white;
 text-align: center;
}
.dayNow{
 border: 1px solid white;
 color: white;

 text-align: center;
}

tr{
 
 border:1px solid white;
}
td{
 
 width:60px;
 height:60px;
}
.monthNow th{
 background-color: #5f2f85;
 color: #FFFFFF;
 text-align: center;
}
.dayNames{
 background: #5f2f85;
 color: #FFFFFF;
 text-align: center;
}
</style>
</head>
<body onload="displayCalendar()" style=" background:#5f2f85;color:white;">

<div id="calendar"></div> 


</body>
</html>

